<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>算法练习（数组） | 方立夏</title>
  <meta name="keywords" content=" Github , java ">
  <meta name="description" content="算法练习（数组） | 方立夏">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="11月份Java学习总结需要注意的点1 输入语句&#x2F;*如何从键盘获取不同类型的变量，需要使用Scanner类 具体步骤：1.导包：import java.util.Scanner;2.Scanner的实例化;3.调用Scanner类的相关方法，来获取指定的变量。 import java.util.Scanner;  class IFTest&amp;#123;     public static">
<meta property="og:type" content="article">
<meta property="og:title" content="Java （11月总结）">
<meta property="og:url" content="http://example.com/2023/03/27/11%E6%9C%88%E4%BB%BDJava%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="方立夏">
<meta property="og:description" content="11月份Java学习总结需要注意的点1 输入语句&#x2F;*如何从键盘获取不同类型的变量，需要使用Scanner类 具体步骤：1.导包：import java.util.Scanner;2.Scanner的实例化;3.调用Scanner类的相关方法，来获取指定的变量。 import java.util.Scanner;  class IFTest&amp;#123;     public static">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/8229365e772dcb701637caee187afa18.png">
<meta property="article:published_time" content="2023-03-27T12:59:41.603Z">
<meta property="article:modified_time" content="2023-03-27T13:00:35.856Z">
<meta property="article:author" content="方立夏">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/8229365e772dcb701637caee187afa18.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>方立夏</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/fanglixia666"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2377579176@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2377579176&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="博客篇">
                        
                        博客篇
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端篇">
                        
                        后端篇
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法篇">
                        
                        算法篇
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 博客篇 "
           href="/2023/03/27/11%E6%9C%88%E4%BB%BDJava%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"
           data-tag="Java,Github"
           data-author="" >
            <span class="post-title" title="Java （11月总结）">Java （11月总结）</span>
            <span class="post-date" title="2023-03-27 20:59:41">2023/03/27</span>
        </a>
        
        
        <a  class="全部文章 算法篇 "
           href="/2023/03/21/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A03%EF%BC%88%E5%85%B3%E4%BA%8E%E6%95%B0%E7%BB%84%E5%A4%84%E7%90%86%E7%9A%84%E5%89%A9%E4%BD%99%E7%9F%A5%E8%AF%86%EF%BC%89/"
           data-tag="Github,java"
           data-author="" >
            <span class="post-title" title="算法练习（数组滑动窗口）">算法练习（数组滑动窗口）</span>
            <span class="post-date" title="2023-03-21 15:31:11">2023/03/21</span>
        </a>
        
        
        <a  class="全部文章 算法篇 "
           href="/2023/03/21/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"
           data-tag="Github,java"
           data-author="" >
            <span class="post-title" title="算法练习（数组）">算法练习（数组）</span>
            <span class="post-date" title="2023-03-21 15:31:10">2023/03/21</span>
        </a>
        
        
        <a  class="全部文章 算法篇 "
           href="/2023/03/21/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%8923-03-10/"
           data-tag="Github,java"
           data-author="" >
            <span class="post-title" title="算法练习（哈希表）">算法练习（哈希表）</span>
            <span class="post-date" title="2023-03-21 15:31:08">2023/03/21</span>
        </a>
        
        
        <a  class="全部文章 后端篇 "
           href="/2023/03/21/Java%E9%AB%98%E7%BA%A7%E7%AF%87%EF%BC%88%E5%BC%82%E5%B8%B8%EF%BC%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%8C%E5%B8%B8%E7%94%A8%E7%B1%BB%EF%BC%89/"
           data-tag="Github,java"
           data-author="" >
            <span class="post-title" title="Java高级篇（异常，多线程，常用类）">Java高级篇（异常，多线程，常用类）</span>
            <span class="post-date" title="2023-03-21 15:30:59">2023/03/21</span>
        </a>
        
        
        <a  class="全部文章 后端篇 "
           href="/2023/03/21/Java%E9%AB%98%E7%BA%A7%E7%AF%87%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%8C%20%E6%B3%9B%E6%80%A7%EF%BC%89/"
           data-tag="Github,java"
           data-author="" >
            <span class="post-title" title="Java HashMap 方法">Java HashMap 方法</span>
            <span class="post-date" title="2023-03-21 15:30:57">2023/03/21</span>
        </a>
        
        
        <a  class="全部文章 算法篇 "
           href="/2023/03/21/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A02%E4%B8%80%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0%EF%BC%88%E5%8F%8C%E6%8C%87%E9%92%88%EF%BC%89/"
           data-tag="Github,java"
           data-author="" >
            <span class="post-title" title="算法练习（双指针）">算法练习（双指针）</span>
            <span class="post-date" title="2023-03-21 15:25:32">2023/03/21</span>
        </a>
        
        
        <a  class="全部文章 算法篇 "
           href="/2023/03/21/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0%EF%BC%88%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/"
           data-tag="Github,java"
           data-author="" >
            <span class="post-title" title="算法练习（字符串）">算法练习（字符串）</span>
            <span class="post-date" title="2023-03-21 15:25:25">2023/03/21</span>
        </a>
        
        
        <a  class="全部文章 博客篇 "
           href="/2023/03/21/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A11/"
           data-tag="Java,Github"
           data-author="" >
            <span class="post-title" title="Java（封装）（构造器）（继承）（多态性）">Java（封装）（构造器）（继承）（多态性）</span>
            <span class="post-date" title="2023-03-21 10:56:25">2023/03/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/03/21/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-03-21 10:51:18">2023/03/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-算法学习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">算法练习（数组）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="算法篇">算法篇</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Github</a>
            
            <a class="color5">java</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-03-21 15:28:13'>2023-03-21 15:31</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-text">算法学习(第一天)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9-%E6%95%B0%E7%BB%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E4%B8%8E%E4%BA%8C%E5%88%86%E6%B3%95"><span class="toc-text">第一天 数组的基本概念与二分法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E7%AE%97%E6%B3%95%E9%A2%98"><span class="toc-text">涉及到的算法题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-704%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="toc-text">1.704二分查找</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE"><span class="toc-text">1.题目</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-text">2.解题思路</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89%E5%85%B3%E4%BA%8E%E4%BA%8C%E5%88%86%E6%B3%95%E7%9A%84%E6%8F%8F%E8%BF%B0%EF%BC%88%E4%B8%BB%E8%A6%81%E5%9C%A8%E4%BA%8E%E5%8C%BA%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%89"><span class="toc-text">3.（重点）关于二分法的描述（主要在于区间的区别）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-35-%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE"><span class="toc-text">2.35.搜索插入位置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE-1"><span class="toc-text">1.题目</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%80%9D%E8%B7%AF"><span class="toc-text">2.思路</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E8%A7%A3%E6%B3%95"><span class="toc-text">3.解法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E6%9A%B4%E5%8A%9B%E8%A7%A3%E6%B3%95"><span class="toc-text">1.暴力解法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E4%BA%8C%E5%88%86%E6%B3%95"><span class="toc-text">2.二分法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-34-%E5%9C%A8%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%92%8C%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E4%BD%8D%E7%BD%AE"><span class="toc-text">3.34.在排序数组中查找元素的第一个和最后一个位置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE-2"><span class="toc-text">1.题目</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%80%9D%E8%B7%AF-1"><span class="toc-text">2.思路</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%89%BE%E5%8F%B3%E8%BE%B9%E7%95%8C"><span class="toc-text">找右边界</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%89%BE%E5%B7%A6%E8%BE%B9%E7%95%8C"><span class="toc-text">找左边界</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E4%BB%A3%E7%A0%81%E6%BC%94%E7%A4%BA"><span class="toc-text">整体代码演示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-69-x%E7%9A%84%E5%B9%B3%E6%96%B9%E6%A0%B9"><span class="toc-text">4.69.x的平方根</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE-3"><span class="toc-text">1.题目</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%80%9D%E8%B7%AF-2"><span class="toc-text">2.思路</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E4%BA%8C%E5%88%86%E6%B3%95"><span class="toc-text">1.二分法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="toc-text">2.牛顿法</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">3.代码实现</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%89%E6%95%88%E7%9A%84%E5%AE%8C%E5%85%A8%E5%B9%B3%E6%96%B9%E6%95%B0"><span class="toc-text">5.有效的完全平方数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE-4"><span class="toc-text">1.题目</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%80%9D%E8%B7%AF-3"><span class="toc-text">2.思路</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E6%9A%B4%E5%8A%9B%E8%A7%A3%E6%B3%95-1"><span class="toc-text">1.暴力解法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="toc-text">2.二分查找</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E6%95%B0%E5%AD%A6"><span class="toc-text">3.数学</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="算法学习-第一天"><a href="#算法学习-第一天" class="headerlink" title="算法学习(第一天)"></a>算法学习(第一天)</h1><h2 id="第一天-数组的基本概念与二分法"><a href="#第一天-数组的基本概念与二分法" class="headerlink" title="第一天 数组的基本概念与二分法"></a>第一天 数组的基本概念与二分法</h2><h3 id="涉及到的算法题"><a href="#涉及到的算法题" class="headerlink" title="涉及到的算法题"></a>涉及到的算法题</h3><h4 id="1-704二分查找"><a href="#1-704二分查找" class="headerlink" title="1.704二分查找"></a>1.<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-search/">704二分查找</a></h4><h5 id="1-题目"><a href="#1-题目" class="headerlink" title="1.题目"></a>1.题目</h5><p>给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。</p>
<p>示例 1:</p>
<pre><code class="text">输入: nums = [-1,0,3,5,9,12], target = 9     
输出: 4       
解释: 9 出现在 nums 中并且下标为 4     
</code></pre>
<p>示例 2:</p>
<pre><code class="text">输入: nums = [-1,0,3,5,9,12], target = 2     
输出: -1        
解释: 2 不存在 nums 中因此返回 -1       
</code></pre>
<h5 id="2-解题思路"><a href="#2-解题思路" class="headerlink" title="2.解题思路"></a>2.解题思路</h5><p><strong>这道题目的前提是数组为有序数组</strong>，同时题目还强调<strong>数组中无重复元素</strong>，因为一旦有重复元素，使用二分查找法返回的元素下标可能不是唯一的，这些都是使用二分法的前提条件，</p>
<h5 id="3-（重点）关于二分法的描述（主要在于区间的区别）"><a href="#3-（重点）关于二分法的描述（主要在于区间的区别）" class="headerlink" title="3.（重点）关于二分法的描述（主要在于区间的区别）"></a>3.（重点）关于二分法的描述（主要在于区间的区别）</h5><p>0.引入</p>
<p>二分查找涉及的很多的边界条件，逻辑比较简单，但就是写不好。例如到底是 <code>while(left &lt; right)</code> 还是 <code>while(left &lt;= right)</code>，到底是<code>right = middle</code>呢，还是要<code>right = middle - 1</code>呢？</p>
<p>大家写二分法经常写乱，主要是因为<strong>对区间的定义没有想清楚，区间的定义就是不变量</strong>。要在二分查找的过程中，保持不变量，就是在while寻找中每一次边界的处理都要坚持根据区间的定义来操作，这就是<strong>循环不变量</strong>规则。</p>
<p>1.区间（左闭右闭）</p>
<p><strong>[left, right]</strong> </p>
<p>第一个点，while(left &lt;&#x3D; right)要用&lt;&#x3D; ,因为是闭区间，所以右边的取值是有意义的</p>
<p>第二点，if (nums[middle] &gt; target) right 要赋值为 middle - 1，因为当前这个nums[middle]一定不是target，那么接下来要查找的左区间结束下标位置就是 middle - 1</p>
<p>例如在数组：1,2,3,4,7,9,10中查找元素2，如图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20210311153055723.jpg" alt="704.二分查找"></p>
<p>实现代码</p>
<pre><code class="java">class solution&#123;
    public int search(int[] nums,int target) &#123;
        if(target &lt; nums[0] || target &gt; nums[nums.length - 1]) &#123;
            return -1;
        &#125;
        int left = 0,right = nums.length -1;
        \\第一个需要注意的点
        while(left  &lt;= right)&#123;
            int mid = left + ((right - left) &gt;&gt; 1);
            if(nums[mid] == target)
                return mid;
            \\第二个需要注意的点
            else if(nums[mid]&lt;target)
                left = mid +1;
            else if(nums[mid] &gt; target)
            right = mid -1;
        &#125;
        return -1;
        
    &#125;
&#125;
</code></pre>
<p>2.区间（左闭右开）</p>
<p>1.第一个点while (left &lt; right)，这里使用 &lt; ,因为left &#x3D;&#x3D; right在区间[left, right)是没有意义的</p>
<p>2.第二个点if (nums[middle] &gt; target) right 更新为 middle，因为当前nums[middle]不等于target，去左区间继续寻找，而寻找区间是左闭右开区间，所以right更新为middle，即：下一个查询区间不会去比较nums[middle]</p>
<p>在数组：1,2,3,4,7,9,10中查找元素2，如图所示：（<strong>注意和方法一的区别</strong>）</p>
<p><img src="https://img-blog.csdnimg.cn/20210311153123632.jpg" alt="704.二分查找1"></p>
<p>3.实现代码</p>
<pre><code class="Java">class Solution &#123;
    public int search(int[] nums, int target) &#123;
        int left = 0, right = nums.length;
        while (left &lt; right) &#123;
            int mid = left + ((right - left) &gt;&gt; 1);
            if (nums[mid] == target)
                return mid;
            else if (nums[mid] &lt; target)
                left = mid + 1;
            else if (nums[mid] &gt; target)
                right = mid;
        &#125;
        return -1;
    &#125;
&#125;
</code></pre>
<h4 id="2-35-搜索插入位置"><a href="#2-35-搜索插入位置" class="headerlink" title="2.35.搜索插入位置"></a>2.<a target="_blank" rel="noopener" href="https://programmercarl.com/0035.%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE.html">35.搜索插入位置</a></h4><h5 id="1-题目-1"><a href="#1-题目-1" class="headerlink" title="1.题目"></a>1.题目</h5><p>给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。</p>
<p>你可以假设数组中无重复元素。</p>
<p>示例 1:</p>
<ul>
<li>输入: [1,3,5,6], 5</li>
<li>输出: 2</li>
</ul>
<p>示例 2:</p>
<ul>
<li>输入: [1,3,5,6], 2</li>
<li>输出: 1</li>
</ul>
<p>示例 3:</p>
<ul>
<li>输入: [1,3,5,6], 7</li>
<li>输出: 4</li>
</ul>
<h5 id="2-思路"><a href="#2-思路" class="headerlink" title="2.思路"></a>2.思路</h5><p><img src="https://img-blog.csdnimg.cn/20201216232148471.png" alt="35_搜索插入位置3"></p>
<ul>
<li>目标值在数组所有元素之前</li>
<li>目标值等于数组中某一个元素</li>
<li>目标值插入数组中的位置</li>
<li>目标值在数组所有元素之后</li>
</ul>
<h5 id="3-解法"><a href="#3-解法" class="headerlink" title="3.解法"></a>3.解法</h5><h6 id="1-暴力解法"><a href="#1-暴力解法" class="headerlink" title="1.暴力解法"></a>1.暴力解法</h6><pre><code class="Java">class solution &#123;
    public int searchinsert(int[] nums,int target)&#123;
        for(int i = 0;i&lt; nums.size();i++)&#123;
        // 分别处理如下三种情况
        // 目标值在数组所有元素之前
        // 目标值等于数组中某一个元素
        // 目标值插入数组中的位置
            if(nums[i]&gt;=target)&#123;// 一旦发现大于或者等于target的num[i]，那么i就是我们要的结果
                return i;
            &#125;
        &#125;
        // 目标值在数组所有元素之后的情况
        return nums.size();// 如果target是最大的，或者 nums为空，则返回nums的长度
    &#125;
&#125;;
</code></pre>
<ul>
<li>时间复杂度：O(n)</li>
<li>空间复杂度：O(1)</li>
</ul>
<h6 id="2-二分法"><a href="#2-二分法" class="headerlink" title="2.二分法"></a>2.二分法</h6><p>1.左闭右闭</p>
<pre><code class="Java">class Solution &#123;
    public int searchInsert(int[] nums, int target) &#123;
        int n = nums.length;

        // 定义target在左闭右闭的区间，[low, high]
        int low = 0;
        int high = n - 1;

        while (low &lt;= high) &#123; // 当low==high，区间[low, high]依然有效
            int mid = low + (high - low) / 2; // 防止溢出
            if (nums[mid] &gt; target) &#123;
                high = mid - 1; // target 在左区间，所以[low, mid - 1]
            &#125; else if (nums[mid] &lt; target) &#123;
                low = mid + 1; // target 在右区间，所以[mid + 1, high]
            &#125; else &#123;
                // 1. 目标值等于数组中某一个元素  return mid;
                return mid;
            &#125;
        &#125;
        // 2.目标值在数组所有元素之前 3.目标值插入数组中 4.目标值在数组所有元素之后 return right + 1;
        return high + 1;
    &#125;
&#125;
</code></pre>
<ul>
<li>时间复杂度：O(log n)</li>
<li>空间复杂度：O(1)</li>
</ul>
<p>2.左闭右开</p>
<pre><code class="Java">//第二种二分法：左闭右开
public int searchInsert(int[] nums, int target) &#123;
    int left = 0;
    int right = nums.length; 
    while (left &lt; right) &#123; //左闭右开 [left, right)
        int middle = left + ((right - left) &gt;&gt; 1);
        if (nums[middle] &gt; target) &#123;
            right = middle; // target 在左区间，在[left, middle)中
        &#125; else if (nums[middle] &lt; target) &#123;
            left = middle + 1; // target 在右区间，在 [middle+1, right)中
        &#125; else &#123; // nums[middle] == target
            return middle; // 数组中找到目标值的情况，直接返回下标
        &#125;
    &#125;
    // 目标值在数组所有元素之前 [0,0)
    // 目标值插入数组中的位置 [left, right) ，return right 即可
    // 目标值在数组所有元素之后的情况 [left, right)，因为是右开区间，所以 return right
    return right;
&#125;
</code></pre>
<h4 id="3-34-在排序数组中查找元素的第一个和最后一个位置"><a href="#3-34-在排序数组中查找元素的第一个和最后一个位置" class="headerlink" title="3.34.在排序数组中查找元素的第一个和最后一个位置"></a>3.<a target="_blank" rel="noopener" href="https://programmercarl.com/0034.%E5%9C%A8%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%92%8C%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E4%BD%8D%E7%BD%AE.html">34.在排序数组中查找元素的第一个和最后一个位置</a></h4><h5 id="1-题目-2"><a href="#1-题目-2" class="headerlink" title="1.题目"></a>1.题目</h5><p>给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。</p>
<p>如果数组中不存在目标值 target，返回 [-1, -1]。</p>
<p>进阶：你可以设计并实现时间复杂度为 $O(\log n)$ 的算法解决此问题吗？</p>
<p>示例 1：</p>
<ul>
<li>输入：nums &#x3D; [5,7,7,8,8,10], target &#x3D; 8</li>
<li>输出：[3,4]</li>
</ul>
<p>示例 2：</p>
<ul>
<li>输入：nums &#x3D; [5,7,7,8,8,10], target &#x3D; 6</li>
<li>输出：[-1,-1]</li>
</ul>
<p>示例 3：</p>
<ul>
<li>输入：nums &#x3D; [], target &#x3D; 0</li>
<li>输出：[-1,-1]</li>
</ul>
<h5 id="2-思路-1"><a href="#2-思路-1" class="headerlink" title="2.思路"></a>2.思路</h5><p>下面我来把所有情况都讨论一下。</p>
<p>寻找target在数组里的左右边界，有如下三种情况：</p>
<ul>
<li>情况一：target 在数组范围的右边或者左边，例如数组{3, 4, 5}，target为2或者数组{3, 4, 5},target为6，此时应该返回{-1, -1}</li>
<li>情况二：target 在数组范围中，且数组中不存在target，例如数组{3,6,7},target为5，此时应该返回{-1, -1}</li>
<li>情况三：target 在数组范围中，且数组中存在target，例如数组{3,6,7},target为6，此时应该返回{1, 1}</li>
</ul>
<p>所以最后应该是在这个区间内分成三部分考虑</p>
<h6 id="找右边界"><a href="#找右边界" class="headerlink" title="找右边界"></a>找右边界</h6><pre><code class="java">int getRightBorder(int[] nums,int target)&#123;
    int left = 0;
    int right = nums.length -1;
    int rightBorder = -2;
    while(left &lt;= right)  &#123;
        int middle = left + ((right-left)/2);
        if(nums[middle]&gt;target)&#123;
            right = middle-1;
        &#125;else&#123;
            left = middle + 1; 
            rightBorder = left;
        &#125;
    &#125;
    return rightBorder;
&#125;
</code></pre>
<h6 id="找左边界"><a href="#找左边界" class="headerlink" title="找左边界"></a>找左边界</h6><pre><code class="java"> int getLeftBorder(int[] nums, int target) &#123;
        int left = 0;
        int right = nums.length - 1;
        int leftBorder = -2; // 记录一下leftBorder没有被赋值的情况
        while (left &lt;= right) &#123;
            int middle = left + ((right - left) / 2);
            if (nums[middle] &gt;= target) &#123; // 寻找左边界，nums[middle] == target的时候更新right
                right = middle - 1;
                leftBorder = right;
            &#125; else &#123;
                left = middle + 1;
            &#125;
        &#125;
        return leftBorder;
    &#125;
</code></pre>
<p>找到边界后，对三种边界进行表示</p>
<p>1.当letfborder,与rightborder没有被赋值是，分别表示为target在数组范围的左边或者右边（对于情况1）</p>
<p>2.当letfborder，rightborder不等于-2，且他们的差值大于1，说明存在目标元素，则将左边边界值加1，右边边界值减一；</p>
<p>3.其他的情况返回（-1.-1）就行</p>
<h6 id="整体代码演示"><a href="#整体代码演示" class="headerlink" title="整体代码演示"></a>整体代码演示</h6><pre><code class="Java">class Solution &#123;
    int[] searchRange(int[] nums, int target) &#123;
        int leftBorder = getLeftBorder(nums, target);
        int rightBorder = getRightBorder(nums, target);
        // 情况一
        if (leftBorder == -2 || rightBorder == -2) return new int[]&#123;-1, -1&#125;;
        // 情况三
        if (rightBorder - leftBorder &gt; 1) return new int[]&#123;leftBorder + 1, rightBorder - 1&#125;;
        // 情况二
        return new int[]&#123;-1, -1&#125;;
    &#125;

    int getRightBorder(int[] nums, int target) &#123;
        int left = 0;
        int right = nums.length - 1;
        int rightBorder = -2; // 记录一下rightBorder没有被赋值的情况
        while (left &lt;= right) &#123;
            int middle = left + ((right - left) / 2);
            if (nums[middle] &gt; target) &#123;
                right = middle - 1;
            &#125; else &#123; // 寻找右边界，nums[middle] == target的时候更新left
                left = middle + 1;
                rightBorder = left;
            &#125;
        &#125;
        return rightBorder;
    &#125;

    int getLeftBorder(int[] nums, int target) &#123;
        int left = 0;
        int right = nums.length - 1;
        int leftBorder = -2; // 记录一下leftBorder没有被赋值的情况
        while (left &lt;= right) &#123;
            int middle = left + ((right - left) / 2);
            if (nums[middle] &gt;= target) &#123; // 寻找左边界，nums[middle] == target的时候更新right
                right = middle - 1;
                leftBorder = right;
            &#125; else &#123;
                left = middle + 1;
            &#125;
        &#125;
        return leftBorder;
    &#125;
&#125;
</code></pre>
<h4 id="4-69-x的平方根"><a href="#4-69-x的平方根" class="headerlink" title="4.69.x的平方根"></a>4.69.x的平方根</h4><h5 id="1-题目-3"><a href="#1-题目-3" class="headerlink" title="1.题目"></a>1.题目</h5><p>实现 <code>int sqrt(int x)</code> 函数。</p>
<p>计算并返回 <em>x</em> 的平方根，其中 <em>x</em> 是非负整数。</p>
<p>由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。</p>
<p><strong>示例 1</strong>:</p>
<pre><code>输入: 4输出: 2
</code></pre>
<p><strong>示例 2</strong>:</p>
<pre><code>输入: 8输出: 2说明: 8 的平方根是 2.82842...,      由于返回类型是整数，小数部分将被舍去。
</code></pre>
<h5 id="2-思路-2"><a href="#2-思路-2" class="headerlink" title="2.思路"></a>2.思路</h5><h6 id="1-二分法"><a href="#1-二分法" class="headerlink" title="1.二分法"></a>1.二分法</h6><p>使用二分法搜索平方根的思想很简单，就类似于小时候我们看的电视节目中的“猜价格”游戏，高了就往低了猜，低了就往高了猜，范围越来越小。因此，使用二分法猜算术平方根就很自然。</p>
<p>一个数的平方根肯定不会超过它自己，不过直觉还告诉我们，一个数的平方根最多不会超过它的一半，例如 8 的平方根，8 的一半是 4，4^2 &#x3D; 16 &gt; 8，如果这个数越大越是如此，因此我们要计算一下，这个边界是多少。为此，解如下不等式：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/QD6vPulxyyULwolSKBib05yQgA7IKU9aHLyW4RwcFQ4Anccyds60ztJ6eUS7ZrzUibZLHZoWZgtdO4oAk0Dler5A/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>意即：如果一个数的一半的平方大于它自己，那么这个数的取值范围。解以上不等式得 a ≥ 4  或者 a ≤ 0。</p>
<h6 id="2-牛顿法"><a href="#2-牛顿法" class="headerlink" title="2.牛顿法"></a>2.牛顿法</h6><p><img src="https://mmbiz.qpic.cn/mmbiz_png/QD6vPulxyyULwolSKBib05yQgA7IKU9aHF3XnFKXV7LwumsFxB8mdCL8fboohg9F8WknCALHx7TyI0Nd56F8hLA/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>注意：<strong>牛顿法得到的是平方根的浮点型精确值</strong>（可能会有一定误差），根据题目中的要求，把最后得到的这个数转换为 <code>int</code> 型，即去掉小数部分即可。</p>
<p>对“牛顿法”感兴趣的朋友们可以查一下牛顿法的应用：一个是求方程的根，另一个是求解最优化问题</p>
<p>代码实现</p>
<pre><code class="Java">
public class Solution &#123;

    public int mySqrt(int a) &#123;
        long x = a;
        while (x * x &gt; a) &#123;
            x = (x + a / x) / 2;
        &#125;
        return (int) x;
    &#125;
&#125;
</code></pre>
<h5 id="3-代码实现"><a href="#3-代码实现" class="headerlink" title="3.代码实现"></a>3.代码实现</h5><pre><code class="Java">
public class Solution &#123;

    public int mySqrt(int x) &#123;
        if (x == 0) &#123;
            return 0;
        &#125;
        // 注意：针对特殊测试用例，例如 2147395599
        // 要把搜索的范围设置成长整型
        long left = 1;
        long right = x / 2;
        while (left &lt; right) &#123;
            // 注意：这里一定取右中位数，如果取左中位数，代码会进入死循环
            // long mid = left + (right - left + 1) / 2;
            long mid = (left + right + 1) &gt;&gt;&gt; 1;
            long square = mid * mid;
            if (square &gt; x) &#123;
                right = mid - 1;
            &#125; else &#123;
                left = mid;
            &#125;
        &#125;
        // 因为一定存在，因此无需后处理
        return (int) left;
    &#125;

&#125;
</code></pre>
<h4 id="5-有效的完全平方数"><a href="#5-有效的完全平方数" class="headerlink" title="5.有效的完全平方数"></a>5.有效的完全平方数</h4><h5 id="1-题目-4"><a href="#1-题目-4" class="headerlink" title="1.题目"></a>1.题目</h5><p>给定一个 正整数 num ，编写一个函数，如果 num 是一个完全平方数，则返回 true ，否则返回 false 。</p>
<h5 id="2-思路-3"><a href="#2-思路-3" class="headerlink" title="2.思路"></a>2.思路</h5><h6 id="1-暴力解法-1"><a href="#1-暴力解法-1" class="headerlink" title="1.暴力解法"></a>1.暴力解法</h6><p>最简单的方法就是从 1 遍历到 num，判断遍历到的数的平方是不是等于 num。但是，实际上，我们并不需要遍历到 num，因为除了 1，其它数的平方根都是比 num&#x2F;2 要小的，所以，我们只需要遍历到 num&#x2F;2 就可以了。另外，题目给定的范围太大，我们这里使用除法防溢出。</p>
<pre><code class="Java">class Solution &#123;
    public boolean isPerfectSquare(int num) &#123;
        if (num == 1) return true;
        for (int i = 1; i &lt;= num / 2; i++) &#123;
            if (i == num * 1.0 / i) &#123;
                return true;
            &#125;
        &#125;
        return false;
    &#125;
&#125;
</code></pre>
<h6 id="2-二分查找"><a href="#2-二分查找" class="headerlink" title="2.二分查找"></a>2.二分查找</h6><p>可以想到的是，在计算的过程中，i 是递增序的，所以，我们可以使用二分查找来优化，这样的话，每次可以减少一半的计算量，达到降低时间复杂度。</p>
<p>同样地，二分查找的区间范围是[1, num&#x2F;2]。</p>
<p>代码实现</p>
<pre><code class="java">class Solution &#123;
    public boolean isPerfectSquare(int num) &#123;
        if (num == 1) return true;
        
        int left = 1, right = num / 2;
        while (left &lt; right) &#123;
            int mid = left + (right - left) / 2;
            if (mid &lt; num * 1.0 / mid) &#123;
                left = mid + 1;
            &#125; else &#123;
                right = mid;
            &#125;
        &#125;
        return right == num * 1.0 / right;
    &#125;
&#125;
</code></pre>
<h6 id="3-数学"><a href="#3-数学" class="headerlink" title="3.数学"></a>3.数学</h6><p>观察一下完全平方数，可以发现，如果一个数是完全平方数，它可以写成</p>
<p>num &#x3D; x的平方 &#x3D; 1+3+5+7+9+（2*x - 1）</p>
<p>所以，我们可以对 num 从 1 开始使用奇数试减，如果能减到 0，说明 num 是完全平方数。</p>
<p>代码实现</p>
<pre><code class="Java">class solution&#123;
    public boolean isperfectsquare(int num) &#123;
        int x= 1;
        while(num &gt; 0)&#123;
            nnum-=x;
            x+=2
        &#125;
        return num == 0;
    &#125;
&#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
