<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Java （11月总结） | 方立夏</title>
  <meta name="keywords" content=" Java , Github ">
  <meta name="description" content="Java （11月总结） | 方立夏">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="11月份Java学习总结需要注意的点1 输入语句&#x2F;*如何从键盘获取不同类型的变量，需要使用Scanner类 具体步骤：1.导包：import java.util.Scanner;2.Scanner的实例化;3.调用Scanner类的相关方法，来获取指定的变量。 import java.util.Scanner;  class IFTest&amp;#123;     public static">
<meta property="og:type" content="article">
<meta property="og:title" content="Java （11月总结）">
<meta property="og:url" content="http://example.com/2023/03/27/11%E6%9C%88%E4%BB%BDJava%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="方立夏">
<meta property="og:description" content="11月份Java学习总结需要注意的点1 输入语句&#x2F;*如何从键盘获取不同类型的变量，需要使用Scanner类 具体步骤：1.导包：import java.util.Scanner;2.Scanner的实例化;3.调用Scanner类的相关方法，来获取指定的变量。 import java.util.Scanner;  class IFTest&amp;#123;     public static">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/8229365e772dcb701637caee187afa18.png">
<meta property="article:published_time" content="2023-03-27T12:59:41.603Z">
<meta property="article:modified_time" content="2023-03-27T13:00:35.856Z">
<meta property="article:author" content="方立夏">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/8229365e772dcb701637caee187afa18.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>方立夏</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/fanglixia666"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2377579176@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2377579176&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="博客篇">
                        
                        博客篇
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端篇">
                        
                        后端篇
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法篇">
                        
                        算法篇
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 博客篇 "
           href="/2023/03/27/11%E6%9C%88%E4%BB%BDJava%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"
           data-tag="Java,Github"
           data-author="" >
            <span class="post-title" title="Java （11月总结）">Java （11月总结）</span>
            <span class="post-date" title="2023-03-27 20:59:41">2023/03/27</span>
        </a>
        
        
        <a  class="全部文章 算法篇 "
           href="/2023/03/21/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A03%EF%BC%88%E5%85%B3%E4%BA%8E%E6%95%B0%E7%BB%84%E5%A4%84%E7%90%86%E7%9A%84%E5%89%A9%E4%BD%99%E7%9F%A5%E8%AF%86%EF%BC%89/"
           data-tag="Github,java"
           data-author="" >
            <span class="post-title" title="算法练习（数组滑动窗口）">算法练习（数组滑动窗口）</span>
            <span class="post-date" title="2023-03-21 15:31:11">2023/03/21</span>
        </a>
        
        
        <a  class="全部文章 算法篇 "
           href="/2023/03/21/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"
           data-tag="Github,java"
           data-author="" >
            <span class="post-title" title="算法练习（数组）">算法练习（数组）</span>
            <span class="post-date" title="2023-03-21 15:31:10">2023/03/21</span>
        </a>
        
        
        <a  class="全部文章 算法篇 "
           href="/2023/03/21/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%8923-03-10/"
           data-tag="Github,java"
           data-author="" >
            <span class="post-title" title="算法练习（哈希表）">算法练习（哈希表）</span>
            <span class="post-date" title="2023-03-21 15:31:08">2023/03/21</span>
        </a>
        
        
        <a  class="全部文章 后端篇 "
           href="/2023/03/21/Java%E9%AB%98%E7%BA%A7%E7%AF%87%EF%BC%88%E5%BC%82%E5%B8%B8%EF%BC%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%8C%E5%B8%B8%E7%94%A8%E7%B1%BB%EF%BC%89/"
           data-tag="Github,java"
           data-author="" >
            <span class="post-title" title="Java高级篇（异常，多线程，常用类）">Java高级篇（异常，多线程，常用类）</span>
            <span class="post-date" title="2023-03-21 15:30:59">2023/03/21</span>
        </a>
        
        
        <a  class="全部文章 后端篇 "
           href="/2023/03/21/Java%E9%AB%98%E7%BA%A7%E7%AF%87%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%8C%20%E6%B3%9B%E6%80%A7%EF%BC%89/"
           data-tag="Github,java"
           data-author="" >
            <span class="post-title" title="Java HashMap 方法">Java HashMap 方法</span>
            <span class="post-date" title="2023-03-21 15:30:57">2023/03/21</span>
        </a>
        
        
        <a  class="全部文章 算法篇 "
           href="/2023/03/21/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A02%E4%B8%80%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0%EF%BC%88%E5%8F%8C%E6%8C%87%E9%92%88%EF%BC%89/"
           data-tag="Github,java"
           data-author="" >
            <span class="post-title" title="算法练习（双指针）">算法练习（双指针）</span>
            <span class="post-date" title="2023-03-21 15:25:32">2023/03/21</span>
        </a>
        
        
        <a  class="全部文章 算法篇 "
           href="/2023/03/21/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0%EF%BC%88%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/"
           data-tag="Github,java"
           data-author="" >
            <span class="post-title" title="算法练习（字符串）">算法练习（字符串）</span>
            <span class="post-date" title="2023-03-21 15:25:25">2023/03/21</span>
        </a>
        
        
        <a  class="全部文章 博客篇 "
           href="/2023/03/21/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A11/"
           data-tag="Java,Github"
           data-author="" >
            <span class="post-title" title="Java（封装）（构造器）（继承）（多态性）">Java（封装）（构造器）（继承）（多态性）</span>
            <span class="post-date" title="2023-03-21 10:56:25">2023/03/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/03/21/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-03-21 10:51:18">2023/03/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-11月份Java学习总结" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Java （11月总结）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="博客篇">博客篇</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Java</a>
            
            <a class="color2">Github</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-03-27 21:00:35'>2023-03-27 20:59</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#11%E6%9C%88%E4%BB%BDJava%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93"><span class="toc-text">11月份Java学习总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9"><span class="toc-text">需要注意的点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%BE%93%E5%85%A5%E8%AF%AD%E5%8F%A5"><span class="toc-text">1 输入语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2switch-case-%E7%BB%93%E6%9E%84"><span class="toc-text">2switch-case 结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B5%8C%E5%A5%97%E5%BE%AA%E7%8E%AF"><span class="toc-text">3 嵌套循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-break-continue"><span class="toc-text">4 break continue</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="11月份Java学习总结"><a href="#11月份Java学习总结" class="headerlink" title="11月份Java学习总结"></a>11月份Java学习总结</h1><h2 id="需要注意的点"><a href="#需要注意的点" class="headerlink" title="需要注意的点"></a>需要注意的点</h2><h3 id="1-输入语句"><a href="#1-输入语句" class="headerlink" title="1 输入语句"></a>1 输入语句</h3><p>&#x2F;*<br>如何从键盘获取不同类型的变量，需要使用Scanner类</p>
<p>具体步骤：<br>1.导包：import java.util.Scanner;<br>2.Scanner的实例化;<br>3.调用Scanner类的相关方法，来获取指定的变量。</p>
<pre><code class="java">import java.util.Scanner;

class IFTest&#123;
    public static void main(String[] args)&#123;
        //声明一个Scanner
        Scanner scan = new Scanner(System.in);	
    int num = scan.nextInt();

    System.out.println(num);
    &#125;
&#125;
</code></pre>
<h3 id="2switch-case-结构"><a href="#2switch-case-结构" class="headerlink" title="2switch-case 结构"></a>2switch-case 结构</h3><p><strong>注意： switch结构中的表达式，只能是如下的六种数据类型之一：byte、short、char、int、枚举类型(JDK5.0)、String类型(JDK7.0)</strong></p>
<p><strong>不能是：long，float，double，boolean</strong>。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/8229365e772dcb701637caee187afa18.png" alt="结构"></p>
<p>&#x2F;*<br>分支结构之二：switch-case</p>
<p>1.格式<br>switch(表达式){<br>case 常量1:<br>    执行语句1;<br>    &#x2F;&#x2F;break;<br>case 常量2:<br>    执行语句2;<br>    &#x2F;&#x2F;break;</p>
<p>…</p>
<p>default:<br>    执行语句n:<br>    &#x2F;&#x2F;break;<br>}</p>
<p>2.说明:<br>① 根据switch表达式中的值，依次匹配各个case中的常量。一旦匹配成功，进入相应case结构中，执行相关语句。<br>  当调用完执行语句后，则仍然继续向下执行其他case语句，直到遇到break关键字或末尾结束为止。</p>
<p>② break, 可以使用switch-case结构中，表示一旦执行到此关键字，就跳出switch-case结构。</p>
<p>③ switch结构中的表达式，只能是如下的六种数据类型之一：byte、short、char、int、枚举类型(JDK5.0)、String类型(JDK7.0)<br>④ case 之后之能声明常量。不能声明范围。</p>
<p>⑤ break关键字是可选的。<br>⑥ default：相当于if-else结构中的else。<br>            default 结构是可选的，而且位置是灵活的。</p>
<pre><code class="java">*/

class SwitchTest&#123;
    public static void main(String[] args)&#123;	
int number = 2;
    switch(number)&#123;
    case 0:
        System.out.println(&quot;zero&quot;);
        break;
    case 1:
        System.out.println(&quot;one&quot;);
        break;
    case 2:
        System.out.println(&quot;twe&quot;);
        break;
    case 3:
        System.out.println(&quot;three&quot;);
        break;
    default:
        System.out.println(&quot;other&quot;);
        break;
    &#125;

    //*********************************
    //运行报错，不能运行boolean类型
    /*		boolean isHandSome = true;
        switch(isHandSome)&#123;
        case true:
            System.out.println(&quot;可乐吗？？&quot;);
            break;
        case false:
            System.out.println(&quot;薯条吗？？&quot;);
            break;
        default:
            System.out.println(&quot;输入有误！！！&quot;);
        &#125;
*/
        //*********************************
        String season= &quot;summer&quot;;
        switch(season) &#123;
        case&quot;spring&quot;:
            System.out.println(&quot;春暖花开&quot;);
            break;
        case&quot;summer&quot;:
            System.out.println(&quot;夏日炎炎&quot;);
            break;
        case&quot;autumn&quot;:
            System.out.println(&quot;秋高气爽&quot;);
            break;
        case&quot;winter&quot;:
            System.out.println(&quot;冬雪皑皑&quot;);
            break;
        default:
            System.out.println(&quot;季节输入有误&quot;);
            break;
        &#125;
        
</code></pre>
<h3 id="3-嵌套循环"><a href="#3-嵌套循环" class="headerlink" title="3 嵌套循环"></a>3 嵌套循环</h3><p>&#x2F;*<br>嵌套循环的使用<br>1.嵌套循环：将一个循环结构A声明在另一个循环结构B的循环体中，就构成了嵌套循环</p>
<ol start="2">
<li>外层循环：循环结构B<br>内层循环：循环结构A<br>3.说明<br>① 内层循环遍历一遍，只相当于外层循环循环体执行了一次<br>② 假设外层循环需要执行m次，内层循环需要执行n次。此时内层循环的循环体一共执行了m * n次</li>
</ol>
<p>4.技巧<br>外层循环控制行数，内层循环控制列数</p>
<pre><code class="java">    
class  ForForTest&#123;
    public static void main(String[] args) &#123;
        //******
        for(int i = 1;i &lt;= 6;i++)&#123;
            System.out.print(&quot;*&quot;);
        &#125;
        System.out.println();//换行
    /*
    ******
    ******
    ******
    ******
    */
    for(int i = 1;i &lt;= 4;i++)&#123;  
        for(int j = 1;j &lt;= 6;j++)&#123;  
            System.out.print(&#39;*&#39;);
        &#125;
        System.out.println();	//换行
    &#125;
    /*
    *
    **
    ***
    ****
    *****
    */
    for(int i = 1;i &lt;= 5;i++)&#123;  //控制行数
        for(int j = 1;j &lt;= i;j++)&#123;  //控制列数
            System.out.print(&quot;*&quot;);
        &#125;
        System.out.println();
    &#125;
    /*
    *****
    ****
    ***
    **
    *
    */
    for(int i = 1;i &lt;= 6;i++)&#123;
        for(int j = 1;j &lt;= 6-i;j++)&#123;
            System.out.print(&quot;*&quot;);
        &#125;
        System.out.println();
    &#125;

    /*
    *
    **
    ***
    ****
    *****
    ****
    ***
    **
    *
    */
    for(int i = 1;i &lt;= 5;i++)&#123;
        for(int j = 1;j &lt;= i;j++)&#123;
            System.out.print(&quot;*&quot;);
        &#125;
        System.out.println();
    &#125;

    for(int i = 1;i &lt;= 5;i++)&#123;
        for(int j = 1;j &lt;= 5-i;j++)&#123;
            System.out.print(&quot;*&quot;);
        &#125;
        System.out.println();
    &#125;

    //九九乘法表
    for(int i = 1;i &lt;= 9;i++)&#123;
        for(int j = 1;j &lt;= i;j++)&#123;
            System.out.print(i + &quot;*&quot; + j + &quot;=&quot; + i*j + &quot; &quot;);
        &#125;
        System.out.println();	//换行
    &#125;

&#125;
</code></pre>
<h3 id="4-break-continue"><a href="#4-break-continue" class="headerlink" title="4 break continue"></a>4 break continue</h3><p>1、break的使用</p>
<p>break语句用于终止某个语句块的执行<br>break语句出现在多层嵌套的语句块中时，可以通过标签指明要终止的是哪一层语句块</p>
<p>2、continue的使用</p>
<p>continue 语句<br>continue只能使用在循环结构中<br>continue语句用于跳过其所在循环语句块的一次执行，继续下一次循环<br>continue语句出现在多层嵌套的循环语句体中时，可以通过标签指明要跳过的是哪一层循环<br>3、return的使用</p>
<p>return：并非专门用于结束循环的，它的功能是结束一个方法。当一个方法执行到一个return语句时，这个方法将被结束。<br>与break和continue不同的是，return直接结束整个方法，不管这个return处于多少层循环之内。<br>4、特殊流程控制语句说明</p>
<p>break只能用于switch语句和循环语句中。<br>continue 只能用于循环语句中。<br>二者功能类似，但continue是终止本次循环，break是终止本层循环。<br>break、continue之后不能有其他的语句，因为程序永远不会执行其后的语句。<br>标号语句必须紧接在循环的头部。标号语句不能用在非循环语句的前面。</p>
<p>很多语言都有goto语句，goto语句可以随意将控制转移到程序中的任意一条语句上，然后执行它。但使程序容易出错。Java中的break和continue是不同于goto的。</p>
<p>&#x2F;*<br>break和countinue关键字的使用<br>                使用范围			循环中使用的作用(不同点)	相同点<br>break:			switch-case			结束当前循环				关键字后面不能声明执行语句<br>                循环结构中</p>
<p>countinue:		循环结构中			结束当次循环				关键字后面不能声明执行语句</p>
<p>*&#x2F;</p>
<pre><code class="java">    class BreakContinueTest&#123;
    public static void main(String[] args)&#123;
    for(int i = 1;i &lt;= 10;i++)&#123;
        if(i % 4 == 0)&#123;
        //	break;	//1、2、3
            continue;	//1、2、3、5、6、7、9、10
        //	System.out.println(&quot;该吃饭了！！！&quot;);
        &#125;
    //	System.out.println(i);
    &#125;
    //********************************
    for(int i = 1;i &lt;= 4;i++)&#123;
        
            for(int j = 1;j &lt;= 10; j++)&#123;
                if(i % 4 == 0)&#123;
            //		break;	//默认跳出包裹此关键字最近的一层的循环
                    continue;
                &#125;
                System.out.print(j);
            &#125;
            System.out.println();
    &#125;
&#125;
&#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
